
DJANGO_DEBUG=True
TEMPLATE_DEBUG=True

DJANGO_STATIC_URL='/static/'

DJANGO_DB_ENGINE='django.db.backends.mysql'
DJANGO_DB_NAME=''
DJANGO_DB_USER=''
DJANGO_DB_PASSWORD=''
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT='3306'
